# clevertapDemoApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/clevertapdemoapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clevertapdemoapplication/: MainActivity.kt
app/src/main/java/com/example/clevertapdemoapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/clevertapdemoapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
