# Versão do Kotlin compatível com Kotlin 2.0.10
kotlin.code.style=official
kotlin.version=2.0.10


# Ativar cache de configuração do Gradle
org.gradle.configuration-cache=true

# Habilita build mais rápido para Compose
android.useAndroidX=true
android.enableJetifier=true
kotlin.incremental=true

# JVM target padrão
kotlin.jvmTarget=17

# Reduz logs inúteis
org.gradle.warning.mode=all
